\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Log Grabber was created to allow for simple manipulation of logs in different formats. Additionally, it can remove entries.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At the moment, there are only two ways to use it:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting the tool depends on platform and version as shown in the table below:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supported Input Formats}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supported Output Formats}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read stdout from old script file and send logs to timestamped file}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read stdout from old script file, send logs to timestamped file, but only read entries that contain ERROR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redirect output from command to slg and send to Event Viewer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read log file, send output to Event Viewer, but only read entries that contain WARNING}{3}\protected@file@percent }
