\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Table Converter was created to allow for simple manipulation of tables in different formats. Additionally, it can remove different rows and columns.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{At the moment, there are only two ways to use it:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This document will cover how to use it as a command-line utility.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting the tool depends on platform and version as shown in the table below:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting Table Formats}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STC always converts from one source table to one target table. Either can be specified on the command-line. When a source table isn’t specified, stdin (standard input/comsole input) is used. When a target table isn’t specified, stdout (standard output/console output) is used. By default, the table format is specified by the filename extension. If no format can be determined, then the default is CSV.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supported File Formats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convert the CSV file in.csv to a TSV file out.tsv.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remove the 3rd column from the CSV file in.csv and store in out.csv.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep only the columns that have A in the header and store in out.csv.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remove the 3rd, 4th, and 5th columns from the CSV file in.csv and store in out.csv.}{4}\protected@file@percent }
